<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
  <TextView android:id="@+id/title" android:text="@string/title" />
  <com.example.orders.ui.OrderListView android:id="@+id/orders" android:layout_below="@id/title" />
  <Button android:id="@+id/save" android:onClick="onSave" android:textColor="@android:color/white" />
</LinearLayout>
